{
  "name": "mini-chat-react",
  "version": "1.0.0",
  "description": "Mini chat using React, Nodejs, MongoDB, Webpack",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/init.js --delay 2",
    "dev": "webpack-dev-server --hot --inline --config ./webpack/webpack.config.dev.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "giphy-js-sdk-core": "^1.0.6",
    "helmet": "^3.15.1",
    "morgan": "^1.9.1",
    "parcel": "^1.11.0",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.9",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
